# ##################################################
# SERVER
# ##################################################

SERVER_HOST = 192.168.10.65
SERVER_PORT = 3001

# ##################################################
# DATABASE
# ##################################################

MONGODB_HOST = mongodb://heroku_vzg0j30j:gpjv6s16oduuo2kkrdfu5hj6fv@ds019068.ml$
MONGODB_PORT = 19068
MONGODB_DATABASE = Usersystem

# ##################################################
# SECURITY
# ##################################################

SALT_WORK_FACTOR = 10