# ##################################################
# SERVER
# ##################################################

SERVER_HOST = 192.168.10.65
SERVER_PORT = 3001

# ##################################################
# DATABASE
# ##################################################

MONGODB_HOST = 127.0.0.1
MONGODB_PORT = 27017
MONGODB_DATABASE = Usersystem

# ##################################################
# SECURITY
# ##################################################

SALT_WORK_FACTOR = 10
APP_SAYS = Avagaman says :  